<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Intro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D24-Tt-g29">
                                <rect key="frame" x="58" y="316" width="283.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UFW-Zc-RTL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tabletop Dice Roller">
                                        <attributes>
                                            <font key="NSFont" size="36" name="BodoniSvtyTwoOSITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" id="Q1A-u4-qW3">
                                <rect key="frame" x="55" y="739" width="128" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-zi-pwy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bishara Said" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-Cp-8FH">
                                        <rect key="frame" x="0.0" y="21" width="85" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="OkI-BK-vGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danni Melton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-qO-5Qu">
                                        <rect key="frame" x="0.0" y="41" width="90.333333333333329" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="uU7-Hk-Kiz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian McGinnis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-pJ-yvV">
                                        <rect key="frame" x="0.0" y="61" width="88" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VgC-AS-tQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6Yk-yW-OQz"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-u3-Ei0">
                                <rect key="frame" x="15" y="261" width="364" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <string key="text">This is a simple dice rolling app. When a dice is rolled, a number depending on the amount of sides of the dice chosen and displayed on screen as an alert to the user. Depending on the dice type chosen and amount of dice being rolled, that information will be updated to be displayed. For example, if the user chose the type of dice to be 6 sided, and then chose the amount to roll to be 2, then it will display 2d6 and then the total of the dice rolled and each individual roll to get that total to the user in the alert.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-Mh-wox">
                                <rect key="frame" x="317.33333333333331" y="59" width="59.666666666666686" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BPE-I9-9Vb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="9Rn-Ne-9cK" kind="showDetail" id="U8t-k1-MOw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-uO-zGd">
                                <rect key="frame" x="141" y="60" width="111.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="D24-Tt-g29" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="316" id="9br-bD-RHR"/>
                            <constraint firstItem="Uoi-uO-zGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELL-EG-NDp"/>
                            <constraint firstItem="a8F-Mh-wox" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="YuW-uJ-vg1"/>
                            <constraint firstItem="Uoi-uO-zGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="crg-MI-vdA"/>
                            <constraint firstItem="a8F-Mh-wox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kk1-Tc-YiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D24-Tt-g29" secondAttribute="trailing" constant="51.666666666666686" id="mpR-1C-dqc"/>
                            <constraint firstItem="D24-Tt-g29" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p62-Hm-NMS"/>
                            <constraint firstItem="a8F-Mh-wox" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yec-4q-kfG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.3740458015266" y="30.985915492957748"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="mcN-v5-Bb8">
            <objects>
                <tableViewController id="9Rn-Ne-9cK" customClass="TimelineViewController" customModule="Tabletop_DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="psJ-pJ-BvJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fx9-lW-TvC">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fx9-lW-TvC" id="6co-ru-4DF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <segue destination="Srl-yP-eco" kind="showDetail" id="pdk-37-IHL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Rn-Ne-9cK" id="lpc-2S-HI4"/>
                            <outlet property="delegate" destination="9Rn-Ne-9cK" id="TDK-YG-4Pv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zcC-OA-Q53"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="325-Np-Kc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yva-VY-AE4">
            <objects>
                <viewController id="SRS-6e-vvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqc-UK-0wj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-b7-145">
                                <rect key="frame" x="52" y="-47" width="201" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-Aa-Jbp">
                                <rect key="frame" x="23" y="374" width="240" height="396"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <string key="text">Dice needed:
    D2 / Coin flip
    D4
    D6
    D8
    D10
    D12
    D20
    D100

How do we organize the app?
    Main screen is the die
    each button goes to a pop-up
    class for each die
        each class has side requirements
        unique pictures
        
History of die rolls on secondary screen
Amount of die selection
Pictures of die for selection
Modifier (+x or -x)
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-36-H4j">
                                <rect key="frame" x="50" y="91" width="240" height="113.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-IE-wfL">
                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="24.666666666666668"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Timeline:">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AvenirNext-Bold"/>
                                                    <font key="NSOriginalFont" size="18" name="AvenirNext-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Rough sketch tonight - 9/12/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-ER-cYr">
                                        <rect key="frame" x="0.0" y="29.666666666666671" width="240" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Create one die - 9/21/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-5g-oXU">
                                        <rect key="frame" x="0.0" y="59.333333333333336" width="193.66666666666666" height="24.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Integrate other die - tbd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-Uq-3JO">
                                        <rect key="frame" x="0.0" y="89" width="201" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dAq-nf-zcp"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-lY-gJF">
                                <rect key="frame" x="49.999999999999986" y="233.99999999999997" width="172.66666666666663" height="97.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-pm-D5y">
                                        <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="24.666666666666668"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Responsibilities:">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AvenirNext-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code - Ian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-MN-EKo">
                                        <rect key="frame" x="0.0" y="29.666666666666686" width="76" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aesthetics - Danni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-vd-C86">
                                        <rect key="frame" x="0.0" y="54" width="133.33333333333334" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Interface - Bishara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-W3-Zls">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="172.66666666666666" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="faG-lR-W6j"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bv5-V9-Yqe"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="bv5-V9-Yqe" firstAttribute="bottom" secondItem="mh0-Aa-Jbp" secondAttribute="bottom" constant="48" id="E00-lv-y56"/>
                            <constraint firstItem="IaO-36-H4j" firstAttribute="leading" secondItem="bv5-V9-Yqe" secondAttribute="leading" constant="50" id="Gcg-tp-psR"/>
                            <constraint firstItem="mh0-Aa-Jbp" firstAttribute="leading" secondItem="bv5-V9-Yqe" secondAttribute="leading" constant="23" id="LFc-Mp-lwV"/>
                            <constraint firstItem="mh0-Aa-Jbp" firstAttribute="top" secondItem="8fz-lY-gJF" secondAttribute="bottom" constant="42.333333333333258" id="S3O-6f-ePG"/>
                            <constraint firstItem="8fz-lY-gJF" firstAttribute="top" secondItem="IaO-36-H4j" secondAttribute="bottom" constant="29.333333333333343" id="afg-UR-PRT"/>
                            <constraint firstItem="8fz-lY-gJF" firstAttribute="leading" secondItem="IaO-36-H4j" secondAttribute="leading" id="g6u-9S-j1L"/>
                            <constraint firstItem="bv5-V9-Yqe" firstAttribute="trailing" secondItem="mh0-Aa-Jbp" secondAttribute="trailing" constant="130" id="rHf-Pi-Gup"/>
                            <constraint firstItem="IaO-36-H4j" firstAttribute="top" secondItem="bv5-V9-Yqe" secondAttribute="top" constant="32" id="zdw-6D-AIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZk-Db-hUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="395"/>
        </scene>
        <!--Sketch-->
        <scene sceneID="aZy-qc-20H">
            <objects>
                <viewController id="nXm-MS-8qj" customClass="Sketch" customModule="Tabletop_DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pi-yA-RES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Uisketch_240912_171738" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-JR-hND">
                                <rect key="frame" x="21" y="82" width="351" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-aZ-eiP">
                                <rect key="frame" x="90" y="0.0" width="212" height="118"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-93-dif">
                                <rect key="frame" x="317" y="0.0" width="60" height="118"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="JEI-xO-Jut" kind="showDetail" id="4xq-fP-kJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpy-oR-iaM"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="9mU-93-dif" firstAttribute="centerY" secondItem="yrQ-aZ-eiP" secondAttribute="centerY" id="4KC-gP-WEb"/>
                            <constraint firstItem="9mU-93-dif" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yrQ-aZ-eiP" secondAttribute="trailing" constant="8" symbolic="YES" id="8lW-8Y-cT5"/>
                            <constraint firstItem="yrQ-aZ-eiP" firstAttribute="leading" secondItem="bpy-oR-iaM" secondAttribute="leading" constant="90" id="ZOa-gf-hw4"/>
                            <constraint firstItem="9mU-93-dif" firstAttribute="top" secondItem="bpy-oR-iaM" secondAttribute="top" id="aCs-As-zCM"/>
                            <constraint firstItem="9mU-93-dif" firstAttribute="top" secondItem="yrQ-aZ-eiP" secondAttribute="top" id="gNX-WO-vGP"/>
                            <constraint firstItem="9mU-93-dif" firstAttribute="trailing" secondItem="3Pi-yA-RES" secondAttribute="trailingMargin" id="hYJ-R7-fOw"/>
                            <constraint firstItem="bpy-oR-iaM" firstAttribute="bottom" secondItem="9mU-93-dif" secondAttribute="bottom" constant="724" id="jWX-ke-HWM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjK-Ox-5sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="767"/>
        </scene>
        <!--Further Strategy-->
        <scene sceneID="R8h-YF-jJq">
            <objects>
                <viewController id="JEI-xO-Jut" customClass="FurtherStrategy" customModule="Tabletop_DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGM-JC-zOR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Strategy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-Zz-4Ji">
                                <rect key="frame" x="87.000000000000014" y="44" width="218.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stuff:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-BU-JMa">
                                <rect key="frame" x="14" y="232" width="364" height="378"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-cx-eiW">
                                <rect key="frame" x="317" y="44" width="60" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="MMN-Hk-6ci" kind="showDetail" id="IxT-FQ-Woj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxi-a5-j5e"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="bxi-a5-j5e" firstAttribute="trailing" secondItem="oZm-cx-eiW" secondAttribute="trailing" constant="16" id="51S-FA-cF8"/>
                            <constraint firstItem="ieF-Zz-4Ji" firstAttribute="centerX" secondItem="aF4-BU-JMa" secondAttribute="centerX" id="5QI-9E-p2g"/>
                            <constraint firstItem="aF4-BU-JMa" firstAttribute="centerY" secondItem="EGM-JC-zOR" secondAttribute="centerY" id="HFz-f5-yNc"/>
                            <constraint firstItem="ieF-Zz-4Ji" firstAttribute="top" secondItem="bxi-a5-j5e" secondAttribute="top" constant="44" id="X19-eG-MdD"/>
                            <constraint firstItem="oZm-cx-eiW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ieF-Zz-4Ji" secondAttribute="trailing" id="c1j-Dn-U7Z"/>
                            <constraint firstItem="aF4-BU-JMa" firstAttribute="leading" secondItem="bxi-a5-j5e" secondAttribute="leading" constant="14" id="dQm-fe-FAV"/>
                            <constraint firstItem="aF4-BU-JMa" firstAttribute="top" secondItem="ieF-Zz-4Ji" secondAttribute="bottom" constant="152" id="j6c-ob-Q8h"/>
                            <constraint firstItem="bxi-a5-j5e" firstAttribute="trailing" secondItem="aF4-BU-JMa" secondAttribute="trailing" constant="15" id="n89-5v-OGe"/>
                            <constraint firstItem="ieF-Zz-4Ji" firstAttribute="centerY" secondItem="oZm-cx-eiW" secondAttribute="centerY" id="ptb-71-S62"/>
                            <constraint firstItem="ieF-Zz-4Ji" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxi-a5-j5e" secondAttribute="leading" id="vBP-wC-wwi"/>
                            <constraint firstItem="ieF-Zz-4Ji" firstAttribute="top" secondItem="oZm-cx-eiW" secondAttribute="top" id="vMX-xV-QcK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmt-mh-lex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="767"/>
        </scene>
        <!--Purpose View Controller-->
        <scene sceneID="gI9-6H-7qv">
            <objects>
                <tableViewController id="MMN-Hk-6ci" customClass="PurposeViewController" customModule="Tabletop_DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FLZ-Je-ivx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zK1-1J-6jA">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zK1-1J-6jA" id="80v-qs-kYY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <segue destination="TRk-nC-HaA" kind="showDetail" id="sGt-1v-0bQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMN-Hk-6ci" id="ClM-J2-Iog"/>
                            <outlet property="delegate" destination="MMN-Hk-6ci" id="aWe-Tf-VVu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Q-fI-TT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="767"/>
        </scene>
        <!--Prototype-->
        <scene sceneID="yDe-I7-Pa6">
            <objects>
                <viewController id="Srl-yP-eco" customClass="Prototype" customModule="Tabletop_DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuS-du-Xrr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_20241114_151049_RPG_Simple_Dice" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-eF-lRf">
                                <rect key="frame" x="25" y="111" width="343" height="711"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design UI Idea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-Da-Yoj">
                                <rect key="frame" x="96" y="53" width="201" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-n6-pUa">
                                <rect key="frame" x="317" y="53" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IF8-Eh-AW4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="nXm-MS-8qj" kind="showDetail" id="Etg-Ho-VTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vs-zT-2A5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="rAk-n6-pUa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4C2-Da-Yoj" secondAttribute="trailing" constant="8" symbolic="YES" id="4Rq-qV-TMO"/>
                            <constraint firstItem="rAk-n6-pUa" firstAttribute="trailing" secondItem="yuS-du-Xrr" secondAttribute="trailingMargin" id="5dG-Gw-xoz"/>
                            <constraint firstItem="M1j-eF-lRf" firstAttribute="leading" secondItem="5Vs-zT-2A5" secondAttribute="leading" constant="25" id="9nC-Zz-qAv"/>
                            <constraint firstItem="rAk-n6-pUa" firstAttribute="top" secondItem="5Vs-zT-2A5" secondAttribute="top" constant="53" id="C0n-in-RLS"/>
                            <constraint firstItem="M1j-eF-lRf" firstAttribute="top" secondItem="rAk-n6-pUa" secondAttribute="bottom" constant="23" id="DDJ-pJ-7g0"/>
                            <constraint firstItem="4C2-Da-Yoj" firstAttribute="leading" secondItem="5Vs-zT-2A5" secondAttribute="leading" constant="96" id="pkh-XM-mUp"/>
                            <constraint firstItem="rAk-n6-pUa" firstAttribute="centerY" secondItem="4C2-Da-Yoj" secondAttribute="centerY" id="qj1-42-qkI"/>
                            <constraint firstItem="rAk-n6-pUa" firstAttribute="top" secondItem="4C2-Da-Yoj" secondAttribute="top" id="r5w-Dc-yhO"/>
                            <constraint firstItem="5Vs-zT-2A5" firstAttribute="bottom" secondItem="M1j-eF-lRf" secondAttribute="bottom" constant="20" id="yck-de-Lnc"/>
                            <constraint firstItem="M1j-eF-lRf" firstAttribute="centerX" secondItem="yuS-du-Xrr" secondAttribute="centerX" id="zEv-iT-OJa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMI-BB-Pyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="31"/>
        </scene>
        <!--Future-->
        <scene sceneID="1Hc-XV-hoV">
            <objects>
                <viewController id="TRk-nC-HaA" customClass="Future" customModule="Tabletop_DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHd-Eg-OZl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stuff:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-2e-0fZ">
                                <rect key="frame" x="14" y="232" width="364" height="378"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Plans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-cf-afw">
                                <rect key="frame" x="97" y="49" width="198" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RX-FF-WxD"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="TsN-cf-afw" firstAttribute="leading" secondItem="5RX-FF-WxD" secondAttribute="leading" constant="97" id="AOI-aG-rCZ"/>
                            <constraint firstItem="TsN-cf-afw" firstAttribute="top" secondItem="5RX-FF-WxD" secondAttribute="top" constant="49" id="BAv-Ws-KBp"/>
                            <constraint firstItem="TsN-cf-afw" firstAttribute="centerX" secondItem="YTT-2e-0fZ" secondAttribute="centerX" id="GVW-uN-UHS"/>
                            <constraint firstItem="YTT-2e-0fZ" firstAttribute="top" secondItem="TsN-cf-afw" secondAttribute="bottom" constant="147" id="QbR-sk-elT"/>
                            <constraint firstItem="5RX-FF-WxD" firstAttribute="trailing" secondItem="YTT-2e-0fZ" secondAttribute="trailing" constant="15" id="V2l-R8-OMY"/>
                            <constraint firstItem="YTT-2e-0fZ" firstAttribute="centerY" secondItem="lHd-Eg-OZl" secondAttribute="centerY" id="lNF-V2-Vb8"/>
                            <constraint firstItem="YTT-2e-0fZ" firstAttribute="leading" secondItem="5RX-FF-WxD" secondAttribute="leading" constant="14" id="wLL-0z-Li6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5M-9G-hat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1499"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot_20241114_151049_RPG_Simple_Dice" width="1080" height="2164"/>
        <image name="Uisketch_240912_171738" width="1812" height="2562"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
